# Food-Delivery

./: README.md  azure-pipelines.yml  pom.xml
db/: create.sql  drop.sql  insert.sql  insertOrder.sql  insertTable.sql  tables.sql
java/controller/: AddMenuItem.java  AddMenuServlet.java  AppStaffLoginServlet.java  Cart.java  ConnServlet.java  CreateUpdateDelivery.java  CustomerAddPaymentServlet.java  CustomerEditDetails.java  CustomerLoginServlet.java  CustomerRegisterServlet.java  DeleteDelivery.java  DeleteOrder.java  DriverAddDetails.java  DriverLoginServlet.java  DriverRegister.java  GetDelivery.java  GetOrder.java  GetSpecificDelivery.java  IndexServlet.java  LoginServlet.java  ManageModeServlet.java  MenuUpdateServlet.java  Payment.java  PrepareReview.java  RemoveOrderItem.java  ShowMenuItems.java  ShowRestaraunts.java  StaffAddDetailsServlet.java  StaffEditDetails.java  StaffLoginServlet.java  StaffRegisterServlet.java  UpdateDelivery.java  UpdateOrder.java  UpdateReview.java  Validator.java  logoutServlet.java
java/controller/coupon/: CouponServlet.java
java/controller/emp/management/: EmpManagementServlet.java
java/controller/rms/: DeleteCatServlet.java  DeleteRestaurantServlet.java  FindCategoryServlet.java  FindRestaurantServlet.java  GetAllCategoryServlet.java  GetAllResCatServlet.java  GetAllRestaurantServlet.java  ModifyCategoryServlet.java  ModifyRestaurantServlet.java  RestaurantActivationServlet.java  SetResCatServlet.java
java/dao/: DB.java  DBConnector.java  DBManager.java  ResDBManager.java
java/exceptions/: InvalidPrivilegeNumException.java
java/filters/: SqlSessionFilter.java  UserFilter.java
java/mapper/: CouponMapper.java  StaffMapper.java  UserMapper.java
java/model/: AppStaff.java  Coupon.java  Customer.java  Delivery.java  DeliveryDriver.java  Menu.java  MenuCategory.java  MenuItem.java  MenuManagement.java  Order.java  OrderItem.java  RCategory.java  Receipt.java  Request.java  Restaurant.java  Staff.java  User.java
java/service/: CouponService.java  RestaurantEmpService.java
java/service/impl/: CouponServiceImpl.java  RestaurantEmpServiceImpl.java
java/utils/: SqlSessionUtil.java  Validator.java
resources/: db.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
resources/mapper/: CouponMapper.xml  StaffMapper.xml  UserMapper.xml
test/java/controller/rms/: AppStaffLoginServletPublic.java  AppStaffLoginTest.java  CreateDeliveryTest.java  MenuAddTest.java
test/java/service/: CouponServiceTest.java  RestaurantEmpServiceTest.java
test/java/userTesting/: customerRegisterTest.java
webapp/: appStaffLogin.jsp  cart.jsp  couponAppStaff.jsp  createUpdateDelivery.jsp  customerAddPayment.jsp  customerEditDetails.jsp  customerLogin.jsp  customerRegister.jsp  customerReview.jsp  deliveryStatus.jsp  driverAddDetails.jsp  driverLogin.jsp  driverMain.jsp  driverReview.jsp  empManagement.jsp  index.jsp  logout.jsp  main.jsp  manageCat.jsp  manageRes.jsp  menu.jsp  menuAddPage.jsp  menuEditPage.jsp  menuPage.jsp  menuStaffPage.jsp  modifyCat.jsp  modifyRes.jsp  order.jsp  payment.jsp  setResCat.jsp  staffAddDetails.jsp  staffEditDetails.jsp  staffLogin.jsp  staffMain.jsp  staffRegister.jsp  storeOrder.jsp  storeReview.jsp
webapp/WEB-INF/: web.xml
webapp/css/: basic.css  createDelivery.css  customerReview.css  deliveryStatus.css  driverMain.css  header.css  index.css  manageResCat.css  menu.css  menuTest.css  modifyResCat.css  setResCat.css  storeOrder.css  storeReview.css
webapp/js/: couponAppStaff.js  deliveryStatus.js  driverMain.js  storeOrder.js  updateData.js
